language: go

go:
  - 1.5.1
  - tip

before_install:
  - go get github.com/astaxie/beego
  - go get github.com/Unknwon/com
  - go get github.com/mattn/go-sqlite3
  - go get github.com/garyburd/redigo/redis 

  
